<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/avname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="6"
        android:padding="10dp"
        android:singleLine="true"
        android:text="程序员教你如何不加班"
        android:textAlignment="viewStart"
        android:textColor="?android:attr/textColorLink"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/play"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:singleLine="true"
        android:text="99999"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:ellipsize="marquee"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/playup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:text="9999"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:ellipsize="marquee"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/damu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:singleLine="true"
        android:text="1500"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:ellipsize="marquee"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/damuup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:text="1500"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:ellipsize="marquee"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:singleLine="true"
        android:text="9999"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:ellipsize="marquee"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/commentup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:text="999"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:ellipsize="marquee"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/fav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:singleLine="true"
        android:text="9999"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:ellipsize="marquee"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/favup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:text="999"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:ellipsize="marquee"
        android:textSize="20sp" />
</LinearLayout>
